html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

table {
  border: 1px solid black;
}

th {
  background-color: DodgerBlue;
  color: LemonChiffon;
}

th, td {
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
}

section {
  text-align: left;
  padding: 15px;
  border-bottom: 1px dashed darkgrey;
}